{
  "exclude": [
    "**/dist/**",
    "**/lib/**"
  ],
  "references": [
    { "path": "./common" },
    { "path": "./gh-action" },
    { "path": "./docker" }
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
