{
  "exclude": ["node_modules"],
  "references": [
    { "path": "common" },
    { "path": "gh-action" },
    { "path": "docker" }
  ],
  "files": [],
  "include": [],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
