{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"]
    },
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2021"],
    "module": "CommonJS",
    "target": "ES2021",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "composite": true
  },
  "exclude": ["dist", "**/*.test.ts", "jest.config.ts"]
}
